<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;</TargetFrameworks>
    <Title>Xbim.CobieLiteUK.Validation</Title>
    <Description>Provides validation services for data in the COBieLite UK schema</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AssetTypeValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NPOI" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.COBieLiteUK\Xbim.COBieLiteUK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Standard_Classroom_CIC_6_Project_mod2.CobieLight.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
