# XbimExchange

./: .gitattributes  .gitignore  Directory.Build.props  DupFinder.bat  README.md  SharedAssemblyInfo.cs  SharedFileVersionInfo.cs  Xbim.Exchange.Nuget.sln  Xbim.Exchange.Nuget.sln.orig  Xbim.Exchange.nuspec  Xbim.Exchange.nuspec.orig  Xbim.Exchange.package.nuspec  Xbim.Exchange.sln  Xbim.Exchange.tmpl  XplorerPlugin.CobieExport.nuspec  XplorerPlugin.CobieExport.nuspec.failing  XplorerPlugin.CobieExport.plugin.nuspec  XplorerPlugin.DPoW.nuspec  XplorerPlugin.DPoW.plugin.nuspec  azure-pipelines.yml  buildnuget.yml  buildpublish.yml  buildversions.yml  install.ps1
COBieLiteUK.Profiling/: COBieLiteUK.Profiling.csproj  Program.cs
ConfigurationLessTests/: ClassificationMappingReaderTests.cs  ConfigurationLessTests.csproj  app.config
CreateCobiePas1192/: App.config  CreateCobiePas1192.csproj  Program.cs  packages.config
Tests/: App.config  COBieDocumentTests.cs  COBieLiteTests.cs  COBieLiteUKTests.cs  COBieLiteUKTests.cs.orig  COBieSQLTests.cs  ClassificationMappingReaderTests.cs  CobieExpressTests.cs  CobieLiteUKValidationExtraTests.cs  CobieLiteUKValidationTests.cs  ConversionTests.cs  ConvertCobieLiteUKToValidationReportTests.cs  DPoW2ToCOBieLiteTests.cs  DPoWSerializationTests.cs  DPoWToCOBieLiteTests.cs  DPoWToCOBieLiteUKTests.cs  DpowInterfaceTests.cs  ExchangeFrameworkTests.cs  FacilityMergeTest.cs  IfcToCOBieLiteUKTests.cs  Tests.csproj  Tests.csproj.orig  UnitTest1.cs  ValidationMockUp.cs  packages.config  packages.config.orig  test.runsettings
Xbim.COBie/: COBieAliasAttribute.cs  COBieAttributes.cs  COBieBuilder.cs  COBieCell.cs  COBieColumn.cs  COBieColumnRelationship.cs  COBieContext.cs  COBieError.cs  COBieErrorCollection.cs  COBieProgress.cs  COBieQueries.cs  COBieRow.cs  COBieSheet.cs  COBieWorkbook.cs  ClassDiagram1.cd  Constants.cs  Enums.cs  FilterValues.cs  FilterValuesOnMerge.cs  ICOBieSheet.cs  IFCGuid.cs  IfcExtensions.cs  Xbim.COBie.csproj  Xbim.COBie.csproj.orig  app.config  packages.config
Xbim.COBie.Client/: 2012-03-23-Duplex-Design.ifc  2012-03-23-Duplex-Design.xlsx  App.config  COBieGenerator.Designer.cs  COBieGenerator.cs  COBieGenerator.resx  ClassFilter.Designer.cs  ClassFilter.cs  MergeSelect.Designer.cs  MergeSelect.cs  Program.cs  Settings.cs  Xbim.COBie.Client.csproj  Xbim.COBie.Client.csproj.orig  packages.config  packages.config.orig
Xbim.COBieLite/: AllowedValueCollectionType.cs  AssemblyAssignmentCollectionType.cs  AssemblyType.cs  AssetCollectionType.cs  AssetInfoType.cs  AssetTypeCollectionType.cs  AssetTypeInfoType.cs  AttributeCollectionType.cs  COBieAttributes.config  COBieLite.cd  COBieLiteHelper.cs  ConnectionCollectionType.cs  ContactAssignmentCollectionType.cs  ContactCollectionType.cs  ContactType.cs  DocumentCollectionType.cs  DocumentType.cs  FacilityType.cs  FloorCollectionType.cs  FloorType.cs  ICOBieObject.cs  ICollectionType.cs  IfcExtensionShims.cs  IssueCollectionType.cs  JobCollectionType.cs  ProjectType.cs  ResourceCollectionType.cs  SiteType.cs  SpaceAssignmentCollectionType.cs  SpaceCollectionType.cs  SpaceKeyType.cs  SpaceType.cs  SpareCollectionType.cs  SystemAssignmentCollectionType.cs  SystemCollectionType.cs  SystemKeyType.cs  SystemType.cs  WarrantyCollectionType.cs  Xbim.COBieLite.csproj  Xbim.COBieLite.csproj.orig  (+11 more)
Xbim.COBieLite.SerialisationHelper/: Main.cs  MainApp.CobieLite.cs  MainApp.CobieLiteUK.cs  SerialisationHelper.csproj  app.config
Xbim.COBieLiteUK/: Assembly.cs  Asset.cs  AssetType.cs  Attribute.cs  COBieLiteUK.cd  Category.cs  CobieAttributes.cs  CobieClassifiedObject.cs  CobieObject.cs  CobieObject.cs.orig  Connection.cs  Contact.cs  Document.cs  Facility.cs  FacilityStageCollectionType.cs  Floor.cs  ICobieObject.cs  Impact.cs  Issue.cs  Job.cs  Metadata.cs  ProjectType.cs  ProjectType1.cs  Representation.cs  Resource.cs  Space.cs  Spare.cs  System.cs  SystemType.cs  Xbim.COBieLiteUK.csproj  Xbim.COBieLiteUK.csproj.orig  Zone.cs  packages.config  packages.config.orig
Xbim.COBieLiteUK.Client/: App.config  COBieLiteGenerator.Designer.cs  COBieLiteGenerator.cs  COBieLiteGeneratorDlg.Designer.cs  COBieLiteGeneratorDlg.cs  COBieLiteWorker.cs  COBieLiteWorkerToExcel.cs  CobieConversionParams.cs  CobieLiteConverter.cs  EditableList.Designer.cs  EditableList.cs  ExportTypeEnum.cs  Federate.Designer.cs  Federate.cs  FederatedModel.cs  FilterDlg.Designer.cs  FilterDlg.cs  FilterTab.Designer.cs  FilterTab.cs  FilterTab.resx  ICOBieLiteConverter.cs  ICOBieLiteWorker.cs  ListUpdateEventArgs.cs  Program.cs  PropertyMapDlg.Designer.cs  PropertyMapDlg.cs  PropertyMapTab.Designer.cs  PropertyMapTab.cs  PropertyMapTab.resx  PropertySetFilters.Designer.cs  PropertySetFilters.cs  RolesList.Designer.cs  RolesList.cs  Xbim.COBieLiteUK.Client.csproj  Xbim.COBieLiteUK.Client.csproj.orig  packages.config  packages.config.orig
Xbim.COBieLiteUK.CodeGeneration/: App.config  Program.cs  Xbim.COBieLiteUK.CodeGeneration.csproj
Xbim.COBieLiteUK.Validation.Profiling/: 003-Lakeside_Restaurant-stage6-COBie.json  App.config  Lakeside_Restaurant_fabric_only.xlsx  Program.cs  Xbim.COBieLiteUK.Validation.Profiling.csproj
Xbim.CobieLiteUK.Validation/: 2012-03-23-Duplex-Handover.CobieLight.xml  App.config  AssetTypeValidator.cs  CachedPropertiesAndAttributesValidator.cs  CobieObjectValidator.cs  DocumentsValidator.cs  FacilityValidator.cs  IValidator.cs  ProjectValidator.cs  Standard_Classroom_CIC_6_Project_mod2.CobieLight.xml  ValidationException.cs  Xbim.CobieLiteUK.Validation.csproj  Xbim.CobieLiteUK.Validation.csproj.orig  XbimValidationReport.cs  packages.config  packages.config.orig
Xbim.DPoW/: AreaUnits.cs  AssemblyType.cs  AssetType.cs  Attribute.cs  Classification.cs  ClassificationReference.cs  Contact.cs  CurrencyUnits.cs  DPoW.cd  DPoWAttributableObject.cs  DPoWObject.cs  Document.cs  Documentation.cs  Facility.cs  Job.cs  LinearUnits.cs  PlanOfWork.cs  Project.cs  ProjectStage.cs  RequiredAttribute.cs  RequiredLOD.cs  RequiredLOI.cs  Responsibility.cs  Roles.cs  ScopeOfDocument.cs  SpaceType.cs  ValueTypeEnum.cs  (+5 more)
(+739 files in other folders)
