<Project>
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepoRelativeProjectDir>$([MSBuild]::MakeRelative($(RepositoryRoot), $(MSBuildProjectDirectory)))</RepoRelativeProjectDir>
    
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('.Profiling'))">true</IsTestProject>
    <IsSampleProject Condition="$(MSBuildProjectName.EndsWith('Pas1192'))">true</IsSampleProject>
    <IsUtilityProject Condition="$(MSBuildProjectName.EndsWith('.CodeGeneration')) OR $(MSBuildProjectName.EndsWith('.WebOptimization'))">true</IsUtilityProject>
    <IsClientProject Condition="$(MSBuildProjectName.EndsWith('.Client')) OR $(MSBuildProjectName.EndsWith('Tools')) OR $(MSBuildProjectName.Contains('Plugin'))">true</IsClientProject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile Condition=" '$(IsTestProject)' != 'true' AND '$(IsSampleProject)' != 'true' AND '$(IsUtilityProject)' != 'true' AND '$(IsClientProject)' != 'true'  ">true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1573;CS1572</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Copyright>Copyright © XBIM Ltd</Copyright>
    <Company>Xbim Ltd.</Company>
    <Authors>Steve Lockley, Martin Cerny and XBIMTeam Contributors</Authors>
    <Product>XBIM Exchange</Product>
    <PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xBimTeam/XbimExchange</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;s=240</PackageIconUrl>
    <PackageReleaseNotes>
      Now supports v5 Essentials.
    </PackageReleaseNotes>
    <PackageTags>BIM, IFC, IfcXml, IfcZip, Ifc4, COBie, COBieLite, DPoW</PackageTags>
    <RepositoryUrl>https://github.com/xBimTeam/XbimExchange/tree/master</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>