<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>Xbim.DPoW</Title>
    <Description>Digital Plan of Works library for XBIM. Part of the XBIM Exchange library</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
