<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Title>Xbim.DPoW</Title>
    <Description>Digital Plan of Works library for XBIM. Part of the XBIM Exchange library</Description>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
