<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.COBie.Rows.COBieConnectionRow" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAgAAAAAAAAAgQMAAACABAAAAAAAIAAAAE=</HashCode>
      <FileName>Rows\COBieConnectionRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieContactRow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAiCAAAAAIAAEAgAEEAICAAAAAAIAJAAASAE=</HashCode>
      <FileName>Rows\COBieContactRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieDocumentRow" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABCQAAAgAAAAAAAAAgQEAAAGAAAAEAgAAAAgCAE=</HashCode>
      <FileName>Rows\COBieDocumentRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieFacilityRow" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAoAgAACAgAgAQAAAACAAAEEgBAIBAAjCE=</HashCode>
      <FileName>Rows\COBieFacilityRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieImpactRow" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAUAAAiAAAAAABAAgQEAAgCAAAIAAAgAAAgAAE=</HashCode>
      <FileName>Rows\COBieImpactRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieIssueRow" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAEgAAAAAAAAEgQEAAACAAQIkQAAAIAAAAE=</HashCode>
      <FileName>Rows\COBieIssueRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieJobRow" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUACAiAAAAQAAAAgQkAIACABgAAAAAAAABCwE=</HashCode>
      <FileName>Rows\COBieJobRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBiePickListsRow" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GIoCICAcBggAQQBAAAZAQCAIFAgBUApcECAAAABCETA=</HashCode>
      <FileName>Rows\COBiePickListsRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieResourceRow" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAAAAAgQEAAACAAAAAAAAAAAACAE=</HashCode>
      <FileName>Rows\COBieResourceRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieSpaceRow" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAgAAAAIAAAAgQEAAACAAgAAAAAAAAACQk=</HashCode>
      <FileName>Rows\COBieSpaceRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieSpareRow" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAIAAQABAAgQEAAACABAAAAAAAAAACAE=</HashCode>
      <FileName>Rows\COBieSpareRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieSystemRow" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAgAAAAAAAAAgQEAAACAAAAAAAAAAAACAE=</HashCode>
      <FileName>Rows\COBieSystemRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieTypeRow" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgEEEAQAQIgzAAAAABJAgQFCAISAAgAAARAgAGAKQk=</HashCode>
      <FileName>Rows\COBieTypeRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieZoneRow" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEgAAAAAAAAAgQEAAACAAAAAAAAAAAACAE=</HashCode>
      <FileName>Rows\COBieZoneRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.COBieAttributes" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAGAAEAIAAAAABACQEAAAAQAAAAAAAQDABAAAg=</HashCode>
      <FileName>COBieAttributes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="COBieAttributeState" />
      <Property Name="COBieAllowedType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Xbim.COBie.COBieQueries" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAggCAgCEAAAAAIAASIAIiAACAQAAADA=</HashCode>
      <FileName>COBieQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.Rows.COBieAssemblyRow" Collapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAAAQAgREAAACQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Rows\COBieAssemblyRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.COBieColumn" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAEAAAIAACAAAFAAAAAABAQAAAAAAAAABAAAAE=</HashCode>
      <FileName>COBieColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.COBieRow">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>COBieRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.COBieReader" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAEABQIgAACQAgBAEABAIIAAEAAAACAwAAAAAgIQI=</HashCode>
      <FileName>COBieReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBie.COBieSheet&lt;T&gt;">
    <Position X="12" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAACAGEACAQAAAAAUAjAAAAAAAAAAAAgCAAE=</HashCode>
      <FileName>COBieSheet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Xbim.COBie.COBieAttributeState" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIEAQIAAAAAAAAAAgAAAEAIAAAAAAAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.COBie.COBieAllowedType" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAIAAAAAAgACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>