<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>Xbim.Cobie</Title>
    <PackageId>Xbim.Cobie</PackageId>
    <Description>Provides an object model for handling the COBie schema used in both the UK and US implementations.
Supports easy transformation from IFC to COBie and exports to Spreadsheet, JSON and XML formats.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PickLists.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.259" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.239" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\**\*.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources\$([System.String]::Copy('%(FileName)').Replace('.Designer', '')).resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
