<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Title>Xbim.Cobie</Title>
    <Copyright>Xbim Ltd.</Copyright>
    <Description>Provides an object model for handling the COBie schema used in both the UK and US implementations.
Supports easy transformation from IFC to COBie and exports to Spreadsheet, JSON and XML formats.
</Description>
    <Authors>xBIM Team</Authors>
    <Company>Xbim Ltd.</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xBimTeam/XbimExchange/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xBimTeam/XbimExchange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xBimTeam/XbimExchange/tree/develop</RepositoryUrl>
    <PackageTags>BIM, IFC, IfcXml, IfcZip, Ifc4, COBie</PackageTags>
    <PackageReleaseNotes>v5.0 supports the latest Xbim.Essentials 5.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;s=240</PackageIconUrl>
    <PackageId>Xbim.Cobie</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PickLists.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PickLists.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NPOI" Version="2.4.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.0.191" />
    <PackageReference Include="Xbim.Geometry" Version="5.0.139-prerelease" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\**\*.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources\$([System.String]::Copy('%(FileName)').Replace('.Designer', '')).resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
