<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>Xbim.Exchanger</Title>
    <Description>
      xBIM Exchanger is a library enabling file exchange between IFC and COBie, COBieLite[UK] and DPoW
      Supports multiple serialisation formats, including XML, JSON, STEP and native Excel / xslx.
    </Description>
    <AssemblyName>XbimExchanger</AssemblyName>
    <RootNamespace>XbimExchanger</RootNamespace>
    <PackageId>Xbim.Exchanger</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DPoWToCOBieLite\ClassificationMappings.config" />
    <None Remove="IfcToCOBieExpress\COBieAttributes.config" />
    <None Remove="IfcToCOBieLiteUK\COBieAttributes.config" />
    <None Remove="Uniclass2015_Ac_v0_1.csv" />
    <None Remove="Uniclass2015_Pr_v1_1.csv" />
    <None Remove="Uniclass2015_Ss_v1_1.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DPoWToCOBieLite\ClassificationMappings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IfcToCOBieExpress\COBieAttributes.config" />
    <EmbeddedResource Include="IfcToCOBieLiteUK\COBieAttributes.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="NPOI" Version="2.4.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.259" />
    <PackageReference Include="Xbim.IO.CobieExpress" Version="5.1.146" />
    <PackageReference Include="Xbim.PropertySets" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.COBieLiteUK\Xbim.COBieLiteUK.csproj" />
    <ProjectReference Include="..\Xbim.COBieLite\Xbim.COBieLite.csproj" />
    <ProjectReference Include="..\Xbim.DPoW\Xbim.DPoW.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IfcToCOBieExpress\Classifications\DataFiles\Uniclass2015_Ac_v0_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IfcToCOBieExpress\Classifications\DataFiles\Uniclass2015_Pr_v1_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IfcToCOBieExpress\Classifications\DataFiles\Uniclass2015_Ss_v1_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
