<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Title>Xbim.Exchange</Title>   
    <Copyright>Xbim Ltd.</Copyright>
    <Description>BIM Exchange is the COBie, COBieLite and other Exchange based Xbim libraries. 
        These suppport interoperation with other BIM Standards.
    </Description>
    <Authors>xBIM Team</Authors>
    <Company>Xbim Ltd.</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xBimTeam/XbimEssentials/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xBimTeam/XbimExchange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xBimTeam/XbimExchanges/tree/develop</RepositoryUrl>
    <PackageTags>BIM, IFC, IfcXml, IfcZip, Ifc4,  COBie, .Net, C#, BuildingSmart</PackageTags>
    <PackageReleaseNotes>v5.0 support the latest Xbim.Essentials 5.0</PackageReleaseNotes>    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>   
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;s=240</PackageIconUrl>   
    <AssemblyName>XbimExchanger</AssemblyName>   
    <RootNamespace>XbimExchanger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DPoWToCOBieLite\ClassificationMappings.config" />
    <None Remove="IfcToCOBieExpress\COBieAttributes.config" />
    <None Remove="IfcToCOBieLiteUK\COBieAttributes.config" />
    <None Remove="Uniclass2015_Ac_v0_1.csv" />
    <None Remove="Uniclass2015_Pr_v1_1.csv" />
    <None Remove="Uniclass2015_Ss_v1_1.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DPoWToCOBieLite\ClassificationMappings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IfcToCOBieExpress\COBieAttributes.config" />
    <EmbeddedResource Include="IfcToCOBieLiteUK\COBieAttributes.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="NPOI" Version="2.4.0" />
    <PackageReference Include="Xbim.CobieExpress.IO" Version="5.0.109" />
    <PackageReference Include="Xbim.Essentials" Version="5.0.191" />
    <PackageReference Include="Xbim.PropertySets" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.COBieLiteUK\Xbim.COBieLiteUK.csproj" />
    <ProjectReference Include="..\Xbim.COBieLite\Xbim.COBieLite.csproj" />
    <ProjectReference Include="..\Xbim.DPoW\Xbim.DPoW.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IfcToCOBieExpress\Classifications\DataFiles\Uniclass2015_Ac_v0_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IfcToCOBieExpress\Classifications\DataFiles\Uniclass2015_Pr_v1_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IfcToCOBieExpress\Classifications\DataFiles\Uniclass2015_Ss_v1_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
