<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Title>Xbim.CobieLiteUK</Title>
    <Description>UK COBieLite schema for the XBIM Exchange toolkit</Description>
    <AssemblyName>Xbim.CobieLiteUK</AssemblyName>
    <RootNamespace>Xbim.CobieLiteUk</RootNamespace>
    <PackageId>Xbim.COBieLiteUK</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FilterHelper\COBieArchitecturalFilters.config" />
    <None Remove="FilterHelper\COBieDefaultFilters.config" />
    <None Remove="FilterHelper\COBieElectricalFilters.config" />
    <None Remove="FilterHelper\COBieFireProtectionFilters.config" />
    <None Remove="FilterHelper\COBieMechanicalFilters.config" />
    <None Remove="FilterHelper\COBiePlumbingFilters.config" />
    <None Remove="Templates\UK2012.xls" />
    <None Remove="Templates\UK2012.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FilterHelper\COBieArchitecturalFilters.config" />
    <EmbeddedResource Include="FilterHelper\COBieDefaultFilters.config" />
    <EmbeddedResource Include="FilterHelper\COBieElectricalFilters.config" />
    <EmbeddedResource Include="FilterHelper\COBieFireProtectionFilters.config" />
    <EmbeddedResource Include="FilterHelper\COBieMechanicalFilters.config" />
    <EmbeddedResource Include="FilterHelper\COBiePlumbingFilters.config" />
    <EmbeddedResource Include="Templates\UK2012.xls" />
    <EmbeddedResource Include="Templates\UK2012.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>