<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.COBieLite.ContactType">
    <Position X="14" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACACAggAGJMAAACAmAAAGEAoFQAgQCQBBQACAAAkA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLite.FloorType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEgSAACQEAYAAAAEAIAAAAgAIBAAAAAAAAAAAAgAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spaces" />
      <Property Name="FloorAttributes" />
      <Property Name="FloorDocuments" />
      <Property Name="FloorIssues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Xbim.COBieLite.FacilityType">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAYQAKECACQAAoIAAAgAigyoiAwAQQEUYIAJGjAAcA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectAssignment" />
      <Property Name="SiteAssignment" />
      <Property Name="Floors" />
      <Property Name="Zones" />
      <Property Name="AssetTypes" />
      <Property Name="Systems" />
      <Property Name="Connections" />
      <Property Name="Contacts" />
      <Property Name="FacilityAttributes" />
      <Property Name="FacilityDocuments" />
      <Property Name="FacilityIssues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Xbim.COBieLite.AssetTypeCollectionType" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQBAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AssetTypeCollectionType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.FloorCollectionType" Collapsed="true">
    <Position X="5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAACAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.SystemCollectionType" Collapsed="true">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAAAAAAAAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.ZoneCollectionType" Collapsed="true">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAhAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.SiteType" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAgAAABAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLite.ProjectType" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAoAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLite.DocumentCollectionType" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAgAAAACAEAAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.IssueCollectionType" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.ContactCollectionType" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.ConnectionCollectionType" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEAAAAAAAAAAAAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.AttributeCollectionType" Collapsed="true">
    <Position X="5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAAAAAAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>AttributeCollectionType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.SpaceCollectionType">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACABAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.COBieLite.FloorTypeBase" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLite.SpaceTypeBase" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLite.SpaceType">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CggIBADQEBAACAAQEAAQAAAAAACABAAAAACAAEAAiAA=</HashCode>
      <FileName>cobielite_core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>