<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>Xbim.CobieLite</Title>
    <Description>COBieLite schema for the XBIM Exchange toolkit</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="COBieAttributes.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="COBieAttributes.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="Xbim.Essentials" Version="5.0.204" />
  </ItemGroup>

</Project>
