<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Title>Xbim.COBieLite</Title>
    <Copyright>Xbim Ltd.</Copyright>
    <Description>
      COBieLite schema for the XBIM Exchange toolkit
    </Description>
    <Authors>xBIM Team</Authors>
    <Company>Xbim Ltd.</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xBimTeam/XbimEssentials/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xBimTeam/XbimExchange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xBimTeam/XbimExchanges/tree/develop</RepositoryUrl>
    <PackageTags>BIM, IFC, IfcXml, IfcZip, Ifc4, COBie, COBieLite</PackageTags>
    <PackageReleaseNotes>v5.0 support the latest Xbim.Essentials 5.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;s=240</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="COBieAttributes.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="COBieAttributes.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="Xbim.Essentials" Version="5.0.191" />
  </ItemGroup>

</Project>
