<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SerialisationHelper.MainApp</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xbim.COBieLite\COBieLite Schema\cobielite.designer.RenamedClasses.cs" />
    <Compile Include="..\Xbim.COBieLite\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Xbim.COBieLite\COBieLite Schema\cobielite.xsd">
      <Link>Schema\cobielite.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Xbim.COBieLite\COBieLite Schema\core.xsd">
      <Link>Schema\core.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Xbim.COBieLite\COBieLite Schema\cobielite.designer.cs">
      <Link>Schema\core.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Xbim.COBieLiteUK\Schemas\cobieliteuk.xsd">
      <Link>SchemaUK\cobieliteuk.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Xbim.COBieLiteUK\Schemas\core.xsd">
      <Link>SchemaUK\core.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Xbim.COBieLiteUK\Schemas\cobieliteuk.designer.cs">
      <Link>SchemaUK\core.xsd</Link>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>