<auto-generated>
  <NameSpace></NameSpace>
  <Collection>List</Collection>
  <codeType>CSharp</codeType>
  <EnableDataBinding>False</EnableDataBinding>
  <EnableLazyLoading>False</EnableLazyLoading>
  <HidePrivateFieldInIDE>False</HidePrivateFieldInIDE>
  <EnableSummaryComment>False</EnableSummaryComment>
  <IncludeSerializeMethod>False</IncludeSerializeMethod>
  <UseBaseClass>False</UseBaseClass>
  <GenerateCloneMethod>False</GenerateCloneMethod>
  <GenerateDataContracts>False</GenerateDataContracts>
  <CodeBaseTag>Net20</CodeBaseTag>
  <SerializeMethodName>Serialize</SerializeMethodName>
  <DeserializeMethodName>Deserialize</DeserializeMethodName>
  <SaveToFileMethodName>SaveToFile</SaveToFileMethodName>
  <LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName>
  <GenerateXMLAttributes>False</GenerateXMLAttributes>
  <AutomaticProperties>False</AutomaticProperties>
  <DisableDebug>False</DisableDebug>
  <CustomUsings></CustomUsings>
  <ExcludeIncludedTypes>False</ExcludeIncludedTypes>
  <EnableInitializeFields>True</EnableInitializeFields>
</auto-generated>