<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EditableList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyMapTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertySetFilters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RolesList.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.COBieLiteUK\Xbim.COBieLiteUK.csproj" />
    <ProjectReference Include="..\Xbim.Exchanger\Xbim.Exchanger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Xbim.CobieExpress.Exchanger" Version="5.1.154" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
    <PackageReference Include="Xbim.IO.CobieExpress" Version="5.1.154" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="PSetAsSystem.resx" />
  </ItemGroup>
</Project>