<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.COBieLiteUK.CobieObject" HideInheritanceLine="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAgAAIIAAAQQAAACiAACAEAEBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Project" HideInheritanceLine="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACkEABAAwgIAAQAAAIABYCAAAAQAQCAiQCEAAAgAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.SystemType" HideInheritanceLine="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAIAAAAAQCACSCEAAAiAA=</HashCode>
      <FileName>SystemType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>