<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.COBieLiteUK.Facility" HideInheritanceLine="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Project" Type="Xbim.COBieLiteUK.Project">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.093" Y="0.043" Height="0.182" Width="0.803" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Site" Type="Xbim.COBieLiteUK.Site" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7.625" />
        <Point X="2.317" Y="7.625" />
        <Point X="2.317" Y="11.25" />
        <Point X="2" Y="11.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="-0.238" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Floors" Type="Xbim.COBieLiteUK.Floor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.125" />
        <Point X="5.812" Y="4.125" />
        <Point X="5.812" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssetTypes" Type="Xbim.COBieLiteUK.AssetType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.062" />
        <Point X="10.188" Y="4.062" />
        <Point X="10.188" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Systems" Type="Xbim.COBieLiteUK.System" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.812" />
        <Point X="3" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hIA4EGEANQRIoihCCQKACKAzgAAQxEFEIAoArEhVXFA=</HashCode>
      <FileName>Facility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Site" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Floors" />
      <Property Name="AssetTypes" />
      <Property Name="Contacts" />
      <Property Name="Systems" />
      <Property Name="Zones" />
      <Property Name="Resources" />
      <Property Name="Stages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.COBieLiteUK.CobieObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Facility" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Documents" Type="Xbim.COBieLiteUK.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.208" />
        <Point X="3.25" Y="2.208" />
        <Point X="3.25" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Attributes" Type="Xbim.COBieLiteUK.Attribute" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.385" />
        <Point X="5" Y="2.385" />
        <Point X="5" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Issues" Type="Xbim.COBieLiteUK.Issue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.563" />
        <Point X="6.75" Y="2.563" />
        <Point X="6.75" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Impacts" Type="Xbim.COBieLiteUK.Impact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.798" />
        <Point X="8.5" Y="2.798" />
        <Point X="8.5" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Representations" Type="Xbim.COBieLiteUK.Representation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.974" />
        <Point X="10.25" Y="2.974" />
        <Point X="10.25" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQMKAAABAAggQAkAWJYECgQQAAQT2gJugWYEFAsAggM=</HashCode>
      <FileName>CobieObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
      <Property Name="Attributes" />
      <Property Name="Issues" />
      <Property Name="Impacts" />
      <Property Name="Representations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Impact" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAMAAACEEAAAAAiAAAAAAgDCAgIAAAgAAAAAAA=</HashCode>
      <FileName>Impact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Representation" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACFACAAIAAEAMCAAgAQAAgAYAIAAEABAABgAYAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Issue" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAgAEAIAAIAIAUGAAAAABAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>Issue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Attribute" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Document" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKABCAAEAAAAAAAgCEAAAAAAAEAAIAEAgAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.AssetType" HideInheritanceLine="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Warranty" Type="Xbim.COBieLiteUK.Warranty" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.188" />
        <Point X="8.5" Y="9.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.043" Y="0.085" Height="0.182" Width="0.968" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEkcCEIAWCICjEgIAEBtEEAAAwLRQgqkFARgwAHEAVg=</HashCode>
      <FileName>AssetType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Warranty" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Assets" />
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Zone" Collapsed="true" HideInheritanceLine="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAGAAASAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Contact" HideInheritanceLine="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAiCgAAAAIAYMAAQIEgIABAABSCYAJAAAQAE=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.ProjectStage" Collapsed="true" HideInheritanceLine="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAACAAAAAAABAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.System" Collapsed="true" HideInheritanceLine="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAAQAAEAAAAEAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>System.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Floor" HideInheritanceLine="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAABQAAAAACAAAAAAAAAECAQAAAIAAAAAAAAAA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Spaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Resource" Collapsed="true" HideInheritanceLine="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Project">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAIAAAAQAAAAAAAIAAAQEEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Site">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAIAAAAQAAAAAAAIAAAQEEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Space" HideInheritanceLine="true">
    <Position X="5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAEAAAAAAAgAAAAAIAAAAAAAAAAIAAgAAACAAgAAAQA=</HashCode>
      <FileName>Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Job" Collapsed="true" HideInheritanceLine="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAIAAAEICASAEAAABAHAQAgAoAQQAoAAAAAAAAFo0A=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Asset" HideInheritanceLine="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACgIgCAAAQAACMEBAAQEAAAAEAkAQAAgABAAACCAAhA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.COBieLiteUK.Warranty">
    <Position X="7" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAAABBCAgAAAACAAABAAAAgAAAAIAEAAAAAAIBQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>